<!doctype html>
<html lang="en">
<head>
	<script src="../js/jquery.js"></script>
	<script src="../src/owl.js"></script>
</head>
<body>

<script type="text/javascript">

	
	var Cat = $$.Class.extend(function(name) {$$.log('called');
			this.name = name;
		}, {
			speak : function() {
				$$.write('meow - said '+this.name+' '+Cat.hand);
			}
		})
		.statics({
			hand : 'V'
		});
		
	var RobotCat = Cat.extend(function(name) {
			name += name;
			this.supr(name); // call parent constructor
		}, true, {
			speak : function() {
				$$.write('beep beep ');
				this.supr();
			}
		});

	var c = new Cat('mickey');
	var rc = new RobotCat('donald');
	
	c.speak();
	rc.speak();

</script>

</body>
</html>
