<!doctype html>
<html lang="en">
<head>
	<script src="../js/jquery.js"></script>
	<script src="../src/owl.js"></script>
</head>
<body>

<script type="text/javascript">
	(function(){

		var Cat = $$.Event.extend(function(name) {
		});

		var c = new Cat('mickey');

		var hungryTriggerCount = 1;

		var hungryCallback = function() {
			$$.write('i am hungry '+hungryTriggerCount);
		}

		var hungryTriggerCount = 0;

		c.bind('hungry', hungryCallback);

		hungryTriggerCount++; // 1
		c.trigger('hungry');

		c.unbind('hungry', function() {}); // unbind non exist function

		hungryTriggerCount++; // 2
		c.trigger('hungry');

		c.unbind(); // unbind everything

		hungryTriggerCount++; // 3
		c.trigger('hungry');

		c.bind('hungry', hungryCallback);

		hungryTriggerCount++; // 4
		c.trigger('hungry');

		c.unbind('hungry', hungryCallback); // unbind non exist function

		hungryTriggerCount++;
		c.trigger('hungry');

	}())
</script>

</body>
</html>
