<!doctype html>
<html lang="en">
<head>
	<script src="../js/jquery.js"></script>
	<script src="../src/owl.js"></script>
</head>
<body>

<script type="text/javascript">
	var func = function() {
		for (var i = 0; i < arguments.length; i++) {
            $$.write(arguments[i]);
		}
        $$.write(this.someVal);
	}
	var bfunc = func.bind({someVal : 2}, "one", "two");
	bfunc("three", 4);
</script>

</body>
</html>
