<!doctype html>
<html lang="en">
<head>
	<script src="../js/jquery.js"></script>
	<script src="../js/references/underscore.js"></script>
    <script src="../src/owl.js"></script>
    <script src="../src/owl.core.js"></script>
    <script src="../src/owl.class.js"></script>
    <script src="../src/owl.mvc.js"></script>
</head>
<body>

<script type="text/javascript">
    window.location.hash = 'demo$$'+JSON.stringify(params);

	var router = new $$.Router();

    var state = new $$.State({
        pattern : 'tab',
        name : 'tab',
        callback : function(param){
            console.log('navigating to tab index', param);
        }
    });

    state.setSubState({
        pattern : 'tab',
        name : 'sub-tab',
        callback : function(param){
            console.log('navigating to sub tab index', param);
        },
        states : [
            {
                pattern : 'window',
                name : 'window',
                callback : function(param){
                    console.log('navigating to window index', param);
                }
            }
        ]
    });

    router.route('demo','route-sample',function(){
        console.log('route-key-matched');
    },[state , {
        pattern : 'table',
        name : 'table',
        callback : function(param){
            console.log('navigating to table index', param);
        }
    }]);

    $$.history.start();

    var params = [
        {
            p : 'tab',
            v : {
                layer_1 : 1,
                layer_2 : 2
            },
            c : [
                {
                    p : 'tab',
                    v : {
                        layer_1 : 1,
                        layer_2 : 2
                    },
                    c : []
                }
            ]
        },
        {
            p : 'table',
            v : {
                layer_1 : 1,
                layer_2 : 2
            },
            c : []
        }
    ]



    state.setParams({
        test : 1,
        hello : 2
    },true);
</script>

</body>
</html>
