<!doctype html>
<html lang="en">
<head>
    <script src="../js/jquery.js"></script>
    <script src="../src/owl.js"></script>
</head>
<body>

<script type="text/javascript">
(function(){

    // Your test code here.
    $$.log('Hello World!');
    $$.write('Hello World!');

}())
</script>

</body>
</html>
