<!doctype html>
<html lang="en">
<head>
	<script src="../js/jquery.js"></script>
	<script src="../src/owl.js"></script>
</head>
<body>

<script type="text/javascript">
	$(function() {
		(function($$){

			var TestView = $$.View.extend({
				_templateId : 'test-template'
			});

			(new TestView()).renderTo('body');

		}(Owl))
	});
</script>

<script id="test-template" type="application/template">
	<h2>My Title</h2>
	<p>
		My Content
	</p>
</script>

</body>
</html>
