<!doctype html>
<html lang="en">
<head>
    <script src="../js/jquery.js"></script>
    <script src="../src/owl.js"></script>
</head>
<body>

<script type="text/javascript">
    (function(){

        $('document').ready(function(){

            var exampleTester = function(obj,fn){
                var result = obj[fn].apply(obj,Array.slice(arguments,2));
                $$.log(result);
                $(String.format('<div class="input"><div>Object [{0}] : Func [{1}] : Args [{2}]</div><div>=> {3}</div></div>',
                    obj, fn, Array.slice(arguments,2), result
                )).appendTo($('body'));
            };

            var testArray = [1,2,3,4,5];

            var testObj = {
                name : 'bob',
                school : 'USC',
                country : 'USA'
            };

//            Object.each(testObj,function(){
//                $$.log(arguments);
//            });
//
//            $$.log(Object.map(testObj,function(){
//                return arguments[0];
//            }));
//
//            $$.log(testArray.map(function(){
//                return arguments[0];
//            }));
////
//            $$.log(testArray.reduce(function(memo,value){
//                return memo + value;
//            }));
//
//            $$.log(Object.map(testObj,function(item,i){
//                return item == 'bob';
//            }));

            var testFunc = function(){
                $$.log('ok');
            }

            var testOnce = testFunc.once();
            var testAfter = testFunc.after(2);
            var testDebounc = testFunc.debounce(5000);
            var testThrottle = testFunc.throttle(5000);

            testThrottle();
            testThrottle();
            //setTimeout(testThrottle, 6000);

            exampleTester(testArray,'sortedIndex',4.5);

            exampleTester(testArray,'first',3);

            exampleTester(testArray,'last',2);

            exampleTester(testArray,'initial',2);

            exampleTester(testArray,'rest',2);

            exampleTester([1,2,null,3],'compact',2);

            exampleTester([1,2,[3,[4,5]],6,7],'flatten',false);

            exampleTester(testArray,'without',2);

            exampleTester([1,1,2,2],'uniq',2);

            exampleTester(testArray,'intersection',[1],[1,2]);

            exampleTester(testArray,'without',[1],[2]);

            exampleTester([1,1,2,2],'indexOf',2);

            exampleTester([1,1,2,2],'lastIndexOf',2);

            var array = {
                zip : Array.zip,
                range : Array.range
            };

            exampleTester(array,'zip',['moe', 'larry', 'curly'], [30, 40, 50], [true, false, false]);

            exampleTester(array,'range',0,10,2);

            var f = exampleTester.bind(array,array,'range',0,10,2);
//
//        $$.log(Object.pluck(testObj,'name'));
            //$$.log(Object.each(testArray,function(){$$.log(arguments)}))

//            $$.log(Array.shuffle([1.3, 2.1, 2.4], function(item){return Math.floor(item);}));
//            $$.log([1.3, 2.1, 2.4].max(function(item){return Math.floor(item);}))

        });

    }())
</script>

</body>
</html>
