<!doctype html>
<html lang="en">
<head>
	<title>Documentation : Owl.js</title>
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>
<div id="body">

<div id="nav">
<div class="od-nav">

	<div class="section">
		<div class="title"><a href="#intro">Introduction</a></div>
	</div>

	<div class="section">
		<div class="title"><a href="#class">Owl.Class</a></div>
		<ul>
			<li><a href="#class-destroy">destroy</a></li>
		</ul>
	</div>

	<div class="section">
		<div class="title"><a href="#event">Owl.Event</a></div>
		<ul>
			<li><a href="#event-destroy">destroy</a></li>
		</ul>
	</div>
	
	<div class="section">
		<div class="title"><a href="#func">Function</a></div>
		<ul>
			<li><a href="#func-bind">bind</a></li>
		</ul>
	</div>

	<div class="section">
		<div class="title"><a href="#loremipsum">Lorem Ipsum</a></div>
		<ul>
			<li><a href="#loremipsum-finibusbonorum">Finibus Bonorum</a></li>
			<li>
				<div class="title"><a href="#loremipsum-malorum">Malorum</a></div>
				<ul>
					<li><a href="#loremipsum-malorum-accusamus">Accusamus</a></li>
				</ul>
			</li>
		</ul>
	</div>
	
</div>
</div>

<div id="content">
<div class="od-content">
	<h1>Owl.js Documentation</h1>

	<div>
		<a name="intro"></a>
		<h2>Introduction</h2>
		<p>
			Owl.js JavaScript library's documentation.
		</p>		
	</div>

	<div>
		<a name="class"></a>
		<h2>Owl.Class</h2>
		<p>
			Inheritance implementation. This should be the base class extended
            by all other classes.
		</p>

        <div>
            <a name="class-destroy"></a>
            <h3>destroy</h3>
            <p>
                Basic implementation of destroy method that set all member properties
                to <em>null</em>. With proper planning and appropriate extension, this method
                can help address memory usage issues in application that does not simply
                refresh very often.
            </p>
            <h4>Syntax</h4>
            <pre>class.destory()</pre>
        </div>
	</div>

	<div>
		<a name="event"></a>
		<h2>Owl.Event</h2>
		<p>
			Event class providing observer/observed capability.
		</p>

		<div>
			<a name="event-destroy"></a>
			<h3>destroy</h3>
			<p>
				Unbind all event binding and invoke <em>Owl.Class.destroy</em>.
			</p>
			<h4>Syntax</h4>
			<pre>event.destory()</pre>
		</div>
	</div>

	<div>
		<a name="function"></a>
		<h2>Function</h2>

		<div>
			<a name="func-bind"></a>
			<h3>bind</h3>
			<p>
				Binds the context (<em>this object</em>) that the function will be referencing.
			</p>
			<h4>Syntax</h4>
			<pre>func.bind(context [, arg, arg, arg, ...])</pre>
			<h4>Arguments</h4>
			<ul>
				<li>context (<em>object</em>) - The context the function will be invoked with.</li>
				<li>arg (<em>mixed</em>) - Any number of arguments that will be bound to the function invocation. Any arguments subsequently passed to the bound function will be appended after the arg's.</li>
			</ul>
			<h4>Returns</h4>
			<ul>
				<li>(<em>function</em>) - The bound function.</li>
			</ul>
			<h4>Examples</h4>
			<a href="example/func-bind.html" target="_blank">See example</a>
			<pre>
var func = function() {
	for (var i = 0; i &lt; arguments.length; i++) {
		$$.write(arguments[i]);
		$$.write('&lt;br /&gt;');
	}
	$$.write(this.someVal);
}
var bfunc = func.bind({someVal : 2}, "one", "two");
bfunc("three", 4);
			</pre>
			outputs
			<pre>
one
two
three
4
2 
			</pre>
		</div>
		
	</div>
	
	<div>
		<a name="loremipsum"></a>
		<h2>Lorem Ipsum</h2>
		<p>
			Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
		</p>
		
		<div>
			<a name="loremipsum-finibusbonorum"></a>
			<h3>Finibus Bonorum</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		
		<div>
			<a name="loremipsum-malorum"></a>
			<h3>Malorum</h3>
			<p>
				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
			</p>
			<div>
				<a name="loremipsum-malorum-accusamus"></a>
				<h4>Accusamus</h4>
				<p>
					At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
				</p>
			</div>
		</div>
		
	</div>
	
</div>
</div>

</div></div>

<div class="od-clear"></div>

<script src="./js/jquery.js" type="text/javascript"></script>
<script src="./src/owl.js" type="text/javascript"></script>

</body>
</html>








































